# TestNgFrameWork

./: .project
FrameWorkDesign/: .classpath  .project  gitignore.gitignore  pom.xml  testng.xml
FrameWorkDesign/results/: extentReport.html  extentconfig.html
FrameWorkDesign/src/main/java/AbstractComponents/: AbstractComponent.java
FrameWorkDesign/src/main/java/PageObjects/: HomeNavigationPageObjects.java  LandingPage.java
FrameWorkDesign/src/main/java/SeleniumTestNG/: App.java
FrameWorkDesign/src/main/java/TestUtility/: BaseTest.java  ExtentReport.java  RetryUtility.java  TestListenersUtility.java  TestWebDriverUtility.java
FrameWorkDesign/src/test/java/SeleniumTestNG/: FlipKartHomePageTest.java  FlipkartHomepageNavigationsTest.java  StandAloneTest.java
FrameWorkDesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameWorkDesign/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameWorkDesign/test-output/Suite/: HomePage Test.html  HomePage Test.xml  Navigations Test.html  Navigations Test.xml
FrameWorkDesign/test-output/junitreports/: TEST-SeleniumTestNG.FlipKartHomePageTest.xml  TEST-SeleniumTestNG.FlipkartHomepageNavigationsTest.xml
src/test/: Day1.java
